# templateTestNG

./: .gitignore  README.md  pom.xml
src/main/java/ro/qatools/base/: Person.java
src/main/java/ro/qatools/postman/: PostmanEchoService.java
src/main/java/ro/qatools/utils/: Timers.java
src/main/java/ro/qatools/webdriver/: WebDriverStrategy.java  WebDriverSupplier.java
src/main/resources/: logback.xml
src/test/java/dataprovider/: WaitsDataProvider.java
src/test/java/end2end/: End2EndApiTest.java  End2EndTest.java  End2EndTest1.java  End2EndTest2.java  End2EndUiTest.java
src/test/java/integration/: IntegrationTest.java  IntegrationTest1.java  WaitsDataProvider.java
src/test/java/postman/: PostmanEchoService.java
src/test/java/project/demo/end2end/: End2EndApiTest.java  End2EndUiTest.java  User.java
src/test/java/project/demo/integration/: IntegrationTest.java  IntegrationTest1.java  WaitsDataProvider.java
src/test/java/ro/qatools/base/: UnitTest.java  UnitTest1.java
src/test/java/ro/qatools/postman/: PostmanEchoServiceTest.java  UnitTest1.java
src/test/resources/: log4j2.xml
testSuites/: all.xml  end2end.xml  integration.xml
